# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Parliamentary Education Census
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tom
    family-names: Bland
  - family-names: Camara
    given-names: Carlos
  - family-names: Ferreira
    given-names: Tobias
  - family-names: Grieve
    given-names: Stuart
  - family-names: Moss
    given-names: Harry
  - family-names: Archer Nicholls
    given-names: Scott
  - family-names: Spychala
    given-names: Nadine
  - family-names: Wood
    given-names: Chris
license: MIT
